.dashbord__guide-img {
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.excursion-block__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.excursion-block__data-wrap {
    display: flex;
    gap: 8px;
    /* align-items: center; */
    white-space: nowrap;
}

.excursion-block__body {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
}

.excursion-block {
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
    position: relative;
}

.guide-card{
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    /* width: calc(100% / 3 - 40px); */
}

.guide-cards__wrapper{
    display: flex;
    column-gap: 20px;
    row-gap: 40px;
    flex-wrap: wrap;
    padding-top: 24px;
    /* justify-content: space-between; */
    border-top: 1px solid var(--border-color);
}

.admin-dashboard{
    display: flex;
    flex-direction: column;
    /* gap: 60px; */
    margin-bottom: 80px;
}

.admin-dashboard__header{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.admin-dashboard .guide-card{
    min-width: 300px;
    width: 100%;
}

.admin-dashboard .two-part-container{
   margin-top: 40px;
}

.guide-card__img{
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

.action-menu {
    visibility: hidden;
    background-color: #fff;
    position: absolute;
    top: 20px;
    opacity: 0;
    right: 15px;
    z-index: 2;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 6px;
    transform: translateY(-20%);
    transition: .2s ease;
}

.action-menu__item {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 4px;
    border-radius: var(--radius);
    transition: .2s ease;
    cursor: pointer;
}

.action-menu__item:hover {
    background-color: var(--light-bg);
}

.visible {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.excursion-block__dots{
    cursor: pointer;
}

.excursion-blocks{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.excursion-block__img{
    height: 120px;
    width: 50%;
    object-fit: cover;
}

.data-highlighth{
    font-weight: 700;
    color: var(--main-green);
    font-size: 20px;
}

.dashbord__header{
    display: flex;
    gap: 12px;
    min-width: 450px;
    align-items: center;
}

.dashobord__info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#map-test{
    width: 100%;
    height: 300px;
}
.preview{
    display: flex;
}

.map-btn{
    margin-top: 40px;
}